{
  "name": "cs_uefa_tournament",
  "version": "1.0.0",
  "description": "clubSpark Tournament backend",
  "main": "tournament.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Lawrence",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "mssql": "^3.3.0"
  }
}
